.blob {
  width: 134.4px;
  height: 67.2px;
  display: flex;
  justify-content: space-between;
  background: #fff;
  filter: blur(5.6px) contrast(10);
  padding: 11.2px;
  mix-blend-mode: darken;
}

.blob:before,
.blob:after {
  content: "";
  width: 44.8px;
  border-radius: 50%;
  background: #000;
  animation: blob-a2bc2smd .8s infinite alternate;
}

.blob:after {
  --s: -1;
}

@keyframes blob-a2bc2smd {
  90%, 100% {
     transform: translate(calc(var(--s,1)*33.6px));
  }
}

  
  @tailwind base;
  @tailwind components;
  @tailwind utilities;